# SoftObjViewer

./: ObjViewer.sln
Benchmark/: Benchmark.csproj  Benchmarks.cs  Camera.cs  Clipper3.cs  Clipper4.cs  ClippingBenchmark.cs  HdrPhongRenderer.cs  ImageRenderTarget.cs  Mesh.cs  Model.cs  ObjParser.cs  PngTextureLoader.cs  Program.cs  TextruredPhongRenderer.cs  Transform.cs
Benchmark/ClassBenckmarking/: ClassBenchmarks.cs  ModelClass.cs  TextruredPhongRenderer.cs  TextruredPhongRenderer2.cs  TextruredPhongRenderer3.cs  TextruredPhongRenderer4.cs  TexturedPhongFragmentShader2.cs
Benchmark/ClipperBenchmarking/: Clipper3.cs  Clipper4.cs  ClipperBenchmarks.cs  ClippingBenchmark.cs
Benchmark/DepthTestBenchmarking/: DepthTestBenchmarks.cs  GraphicsPipeline2.cs  IRenderTarget2.cs  ImageRenderTarget2.cs  ImageRenderTarget3.cs  ImageRenderTarget4.cs  PresentableRenderTarget2.cs  PresentableRenderTarget3.cs  PresentableRenderTarget4.cs  TextruredPhongRenderer2.cs  Viewport.cs
Benchmark/HdrBenchmarking/: HdrBenchmarks.cs  HdrPhongRenderer2.cs
GraphicsPipeline.Components/: GraphicsPipeline.Components.csproj  MathUtils.cs  Texture.cs  Vertex.cs
GraphicsPipeline.Components/Clipping/: Clipper.cs  SimpleClipper.cs
GraphicsPipeline.Components/Interpolation/: IHalfspaceInterpolator.cs  ILinearInterpolator.cs  IScanlineInterpolator.cs  MultiLightPhongLinearInterpolator.cs  MultiLightPhongScanlineInterpolator.cs  PbrLinearInterpolator.cs  PbrScanlineInterpolator.cs  PhongHalfspaceInterpolator.cs  PhongLinearInterpolator.cs  PhongScanlineInterpolator.cs  VectorInterpolator.cs  VertexHalfspaceInterpolator.cs  VertexLinearInterpolator.cs  VertexScanlineInterpolator.cs
GraphicsPipeline.Components/Rasterization/: BresenhamRasterizer.cs  HalfspaceTriangleRasterizer.cs  ScanlineTriangleRasterizer.cs
GraphicsPipeline.Components/Rasterization/Interpolation/: IHalfspaceInterpolator.cs  IScanlineInterpolator.cs  PhongHalfspaceInterpolator.cs  PhongScanlineInterpolator.cs  VertexHalfspaceInterpolator.cs  VertexScanlineInterpolator.cs
GraphicsPipeline.Components/Shaders/: LambertFragmentShader.cs  PhongFragmentShader.cs  SimpleFragmentShader.cs  SimpleVertexShader.cs
GraphicsPipeline.Components/Shaders/Debug/: DepthFragmentShader.cs  GizmoFragmentShader.cs  GizmoVertexShader.cs  NormalFragmentShader.cs  UvFragmentShader.cs  ZFragmentShader.cs
GraphicsPipeline.Components/Shaders/MultiLightPhong/: MultiLightPhongFragmentShader.cs  MultiLightPhongShaderInput.cs  MultiLightPhongVertexShader.cs
ObjViewer/: App.xaml  App.xaml.cs  BitmapRenderTarget.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjViewer.csproj
ObjViewer/MeshLoader/: IMeshLoader.cs  MeshGenerator.cs  ObjParser.cs
ObjViewer/Renderer/: DepthRenderer.cs  FlatLambertRenderer.cs  HdrPhongRenderer.cs  ISceneRenderer.cs  LambertRenderer.cs  NormalRenderer.cs  PbrRenderer.cs  PhongRenderer.cs  SceneRenderer.cs  SimpleRenderer.cs  TexturedPhongRenderer.cs  UvRenderer.cs  WireframeLambertRenderer.cs  WireframeRenderer.cs
ObjViewer/Rendering/: BitmapRenderTarget.cs  BresenhamRasterizer.cs  Camera.cs  FragmentShader.cs  IModelRenderer.cs  MathUtils.cs  Mesh.cs  MeshGenerator.cs  Model.cs  ModelRenderer.cs  Renderer.cs  Texture.cs  Transform.cs  TriangleRasterizer.cs  Vertex.cs  VertexShader.cs  WireframeRenderer.cs
ObjViewer/TextureLoader/: ITextureLoader.cs  PngTextureLoader.cs
(+104 files in other folders)
