<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphicsPipeline\GraphicsPipeline.csproj"/>
        <ProjectReference Include="..\Utils\Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GraphicsPipeline.Components">
            <HintPath>..\Benchmark\bin\Debug\net8.0\GraphicsPipeline.Components.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
