<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scellecs.Morpeh" Version="2023.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphicsPipeline\GraphicsPipeline.csproj" />
    </ItemGroup>

</Project>
